# configuration of Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_home_task
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# configuration Hibernate by itself
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread